<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>

        .box1 {
        height: 100px;
        width: 100px;
        border: 20px dotted orange;
        border-collapse: separate;
        display: inline-block;
        }

        .box2 {
        height: 100px;
        width: 100px;
        border: 20px dotted orange;
        border-collapse: separate;
        display: block;
        clear: left;
        }


        
        #square1 {
            background-color: blue;
        }
        #square2 {
            background-color: green;
        }
        #square3 {
            background-color: red;
        }
        #square4 {
            background-color: brown;
        }
        </style>
</head>

<body>

    <div class="box1" id="square1"></div>
    <div class="box1" id="square2"></div>
    <div class="box2" id="square3"></div>
    <div class="box2" id="square4"></div>
 
</body>

</html>