<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>
.box1 {
    height: 100px;
    width: 100px;
    border: 20px yellowgreen outset ;
    border: 10px yellowgreen inset;
    border-collapse: collapse;
    display: inline-block;
    float: left;

    }

.box2 {
    height: 100px;
    width: 100px;
    border: 20px yellowgreen outset ;
    border: 10px yellowgreen inset;
    border-collapse: collapse;
    display: inline-block;
    float: right;

    }
    
    #square1 {
        background-color: blue;
    }
    #square2 {
        background-color: red;
    }
    #square3 {
        background-color: brown;
    }
    #square4 {
        background-color:green;
    }
    </style>

    </head>

    <body>
        <div class="box1" id="square1"></div>
        <div class="box1" id="square2"></div>
        <div class="box2" id="square3"></div>
        <div class="box2" id="square4"></div>

    </body>