<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>

        .box {
        height: 100px;
        width: 100px;
        /* margin: 0 auto; */
        margin-bottom: 30px;
        border: 20px dashed white;
        position: relative;
        }
        
        #square1 {
            background-color: blue;
        }
        #square2 {
            background-color: green;
            position: absolute;
            left: 100px;
            z-index: 1;
        }
        #square3 {
            background-color: red;
        }
        #square4 {
            background-color: brown;
        }
        </style>
</head>

<body>
    <div class="box" id="square1"></div>
    <div class="box" id="square2"></div>
    <div class="box" id="square3"></div>
    <div class="box" id="square4"></div>

</body>

</html>